<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:id="@+id/vg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/gradient_bg">
      <ImageView
          android:src="@drawable/ic_weight"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_margin="24dp"
          android:layout_marginBottom="16dp"
          android:layout_marginStart="24dp"
          app:tint="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora IMC"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preencha todos os campos para calcular seu IMC"
            android:layout_margin="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"



            />




    </LinearLayout>









    <Button
        android:id="@+id/btn_Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"

        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vg_header"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_peso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rouded_bg"
            android:drawableEnd="@drawable/ic_weight"
            android:hint="Digite seu peso aqui ex: 70.0"
            android:inputType="numberDecimal"

            android:maxLength="6"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:hintEnabled="false"

        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rouded_bg"
            android:drawableEnd="@drawable/ic_height"
            android:hint="Digite sua altura aqui ex: 1.70"
            android:inputType="numberDecimal"


            android:maxLength="4"


            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>